{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Inimigo","order":3,"path":"folders/Objects/Inimigo.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Esqueleto","order":1,"path":"folders/Sprites/Inimigos/Esqueleto.yy",},
    {"name":"Misc","order":2,"path":"folders/Sprites/Misc.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Ar","order":3,"path":"folders/Sprites/Player/Ar.yy",},
    {"name":"Ataque","order":4,"path":"folders/Sprites/Player/Ataque.yy",},
    {"name":"Dash","order":5,"path":"folders/Sprites/Player/Dash.yy",},
    {"name":"Movendo","order":2,"path":"folders/Sprites/Player/Movendo.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bloco","order":2,"path":"objects/obj_bloco/obj_bloco.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_dano","order":4,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"obj_entidade","order":1,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"spr_dano","order":4,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"spr_inimigo_esqueleto_hit","order":1,"path":"sprites/spr_inimigo_esqueleto_hit/spr_inimigo_esqueleto_hit.yy",},
    {"name":"spr_inimigo_esqueleto_morto","order":2,"path":"sprites/spr_inimigo_esqueleto_morto/spr_inimigo_esqueleto_morto.yy",},
    {"name":"spr_inimigo_esqueleto_walk","order":3,"path":"sprites/spr_inimigo_esqueleto_walk/spr_inimigo_esqueleto_walk.yy",},
    {"name":"spr_player_ataque2","order":1,"path":"sprites/spr_player_ataque2/spr_player_ataque2.yy",},
    {"name":"spr_player_ataque3","order":2,"path":"sprites/spr_player_ataque3/spr_player_ataque3.yy",},
    {"name":"spr_player_base","order":1,"path":"sprites/spr_player_base/spr_player_base.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_parado2","order":1,"path":"sprites/spr_player_parado2/spr_player_parado2.yy",},
    {"name":"spr_inimigo_esqueleto_ataque","order":4,"path":"sprites/spr_inimigo_esqueleto_ataque/spr_inimigo_esqueleto_ataque.yy",},
  ],
}